# micro.Services

./: Dockerfile-app  Dockerfile-auth  Dockerfile-backend  Dockerfile-broker  Dockerfile-device  Dockerfile-microcontroller  Dockerfile-socketIO  Dockerfile-sqlite  Dockerfile-update  Dockerfile-updatedevice  Micro.sln  MicroServices.sln  azure-pipelines.yml  docker-compose.yml
Authentication/: Authentication.csproj  Authentication.sln  AuthenticationService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CreateAndSeedDatabase/: Program.cs
Database/: DataContext.cs  Database.csproj  Database.sln
Database.Migration/: Database.Migrations.csproj  Program.cs  Startup.cs
Database/Entities/: Device.cs  DeviceKind.cs  DeviceType.cs  DeviceVersion.cs  FileData.cs  Registration.cs  User.cs  Version.cs
Database/Entities/DeviceInfo/: Category.cs  Component.cs  DeviceComponent.cs  Kind.cs
Database/Enums/: DeviceRoleEnum.cs  TempDeviceType.cs  TypeEnum.cs
Database/Extensions/: MigrationManager.cs
Database/Migrations/: 20200623202513_InitialMigrations.Designer.cs  20200623202513_InitialMigrations.cs  20200703121710_RenameField.Designer.cs  20200703121710_RenameField.cs  20200706080105_InitialMigrations.Designer.cs  20200706080105_InitialMigrations.cs  20200706110728_InitialMigrations.Designer.cs  20200706110728_InitialMigrations.cs  20200706185935_InitialMigrations.Designer.cs  20200706185935_InitialMigrations.cs  20200707200543_InitialMigrations.Designer.cs  20200707200543_InitialMigrations.cs  20200713093107_InitialMigration.Designer.cs  20200713093107_InitialMigration.cs  20200718120226_InitialMigrations.Designer.cs  20200718120226_InitialMigrations.cs  20200720173907_InitialMigrations.Designer.cs  20200720173907_InitialMigrations.cs  20200726182028_InitialMigration.Designer.cs  20200726182028_InitialMigration.cs  20200911065553_InitialMigration.Designer.cs  20200911065553_InitialMigration.cs  20200913180300_InitialMigration.Designer.cs  20200913180300_InitialMigration.cs  DataContextModelSnapshot.cs
Database/SeedData/: Seed.cs
Database/SeedData/Json/: Category.json  Component.json  Device.json  DeviceKind.json  DeviceType.json  FileData.json  Kind.json  User.json  Version.json  db.json
Device/: Device.csproj  Device.sln  DeviceService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeviceMock/: Program.cs
JsonDbCreator/: Program.cs
Libraries/Database/: DataContext.cs  Database.csproj  DesignTimeDataContextFactory.cs
Libraries/Database/Entities/: Address.cs  Category.cs  Component.cs  Device.cs  FileData.cs  Kind.cs  Registration.cs  Role.cs  TempDevice.cs  User.cs  UserRole.cs  Version.cs
Libraries/Database/Entities/DeviceInfo/: Kind.cs
Libraries/Database/Enums/: AddressType.cs
Libraries/Database/Extensions/: MigrationManager.cs
Libraries/Database/Init_Scripts/: init.sql
Libraries/Database/Migrations/: 20200918085044_Initial.Designer.cs  20200918085044_Initial.cs  20200918151433_Initial.Designer.cs  20200918151433_Initial.cs  20200919173733_InitialMigrations.Designer.cs  20200919173733_InitialMigrations.cs  20200921061457_InitialMigration.Designer.cs  20200921061457_InitialMigration.cs  20200928171511_InitialMigration.Designer.cs  20200928171511_InitialMigration.cs  20201020115343_InitialMigration.Designer.cs  20201020115343_InitialMigration.cs  20201027190741_IdentityAdded.Designer.cs  20201027190741_IdentityAdded.cs  DataContextModelSnapshot.cs
Libraries/Database/SeedData/: Seed.cs
Libraries/Database/SeedData/Json/: db.json
Mocks/JsonDb/: JsonDb.csproj  JsonDbMock.csproj  Program.cs
Mocks/JsonDb/Extensions/: MigrationManager.cs
Mocks/JsonDb/StaticData/: Icons.cs
RedisBroker/: Program.cs  RedisBroker.csproj  RedisBrokerService.csproj
Services/Authentication/: Authentication.csproj  Program.cs  Startup.cs
Services/Authentication/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Services/Authentication/Data/: AuthRepository.cs  IAuthRepository.cs  ITokenService.cs  IUserRepository.cs  TokenService.cs  UserRepository.cs
Services/Authentication/Dtos/: UserDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Services/Authentication/Helpers/: AutoMapperProfiles.cs  Extensions.cs
Services/Authentication/Properties/: launchSettings.json
Services/Backend/: Backend.csproj
Services/Backend/Controllers/: CategoriesController.cs  KindsController.cs  RegistrationsController.cs
Services/Backend/Data/Address/: AddressRepository.cs
Services/Backend/Data/Device/: DeviceRepository.cs
Services/Backend/Helpers/: AutoMapperProfiles.cs
Services/Broker/: Broker.csproj  Program.cs  Redis.cs
Services/Broker/Model/: AddressModel.cs  ValueModel.cs
Services/Broker/Service/: BrokerService.cs  IBrokerService.cs
Services/Broker/Static/: Urls.cs
Services/Device/: App.csproj  Device.csproj  Program.cs  Startup.cs
Services/Device/Controllers/: AddressesController.cs  CategoriesController.cs  ComponentsController.cs  DevicesController.cs  Devices_InfoController.cs  RegistrationsController.cs
Services/Device/Data/Address/: AddressRepository.cs  IAddressRepository.cs
Services/Device/Data/App/: AppRepository.cs  IAppRepository.cs
Services/Device/Data/Device/: DeviceRepository.cs  IDeviceRepository.cs
Services/Device/Data/DeviceInfo/: DeviceInfoRepository.cs  IDeviceInfoRepository.cs
Services/Device/Data/Registrations/: IRegistrationRepository.cs  RegistrationRepository.cs
Services/Device/Dtos/: CategoryDto.cs  ComponentDto.cs  DeviceComponentDto.cs  DeviceDto.cs  DeviceForDetailDto.cs  DeviceForListDto.cs  DeviceToAddDto.cs  KindDto.cs  RegistrationForListDto.cs
Services/Device/Helpers/: AutoMapperProfiles.cs  Extensions.cs
Services/Device/Params/: DeviceComponentParams.cs
Services/Device/Properties/: launchSettings.json
SocketIO/: .gitignore  Dockerfile  server.js
Update/: Startup.cs  Update.csproj  Update.sln
UpdateDevice/: Dockerfile  Program.cs  Startup.cs  UpdateDevice.csproj  UpdateDevice.sln  UpdateDeviceService.csproj  (+1 more)
proxy/: nginx.conf
(+163 files in other folders)
