worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    client_max_body_size 4M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;

        server_name socket.*;
        
        location / {
            proxy_pass http://socket:3000;
        }
    }   

    server {
        listen 80;

        server_name update.*;

        location / {
            proxy_pass http://update;
        }
    }
    
    server {
        listen 80;

        server_name auth.*;

        location / {
            proxy_pass http://auth;
        }
    }

    server {
        listen 80;

        server_name device.*;

        location / {
            proxy_pass http://device;
        }
    }
}
