<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Database\Database.csproj" />
    <ProjectReference Include="..\..\Libraries\Extensions\Extensions.csproj" />
  </ItemGroup>
</Project>